; Ezt a fájlt az Emmet használja arra, hogy megtalálja az énekeskönyveket.
; Ha új énekeskönyvet adsz hozzá a repóhoz, az Emmet nem fogja felismerni, amíg fel nem veszed ide.
; 
; A következő tulajdonságokat kell megadnod:
;  - Azonosító (szögletes zárójelben): a könyv egyedi azonosítója.
;                                      Bármi lehet, sehol sem látszik, az Emmet belsőleg használja.
;  - Cím (name): a könyv megjelenített címe.
;  - Nyelv (language): a könyv nyelve. ISO 639-1 szerinti rövidítést használj.
;                      https://hu.wikipedia.org/wiki/ISO_639-1_nyelvkódok_listája
;  - Path (elérési út): a fájlok elérési útja a songs mappán belül.
;                       Figyelj arra, hogy az Emmet ezen az útvonalon belül az almappákat nem nézi át.

[emm_hun]
name = "Magyar énekek"
language = "hu"
path = "Emmánuel/Magyar énekek"

[eeym2017]
name = "EEYM 2017"
language = "en"
path = "Emmánuel/EEYM2017"

[mass_of_st_boniface]
name = "Mass of St Boniface"
language = "en"
path = "Emmánuel/Mass of St Boniface"

[mass_of_the_emmanuel]
name = "Mass of the Emmanuel"
language = "en"
path = "Emmánuel/Mass of the Emmanuel"
